# j4el

./: .gitignore  README.md  pom.xml
open-api/: api.yaml  pom.xml
open-api/src/main/resources/: api.yaml
persistance/: pom.xml
persistence/: pom.xml
persistence/src/main/java/org/j4el/com/entity/: Task.java
persistence/src/main/java/org/j4el/com/repository/: TaskRepository.java
rest/: pom.xml
rest/src/main/java/org/j4el/com/: Application.java
rest/src/main/java/org/j4el/com/config/: ApplicationConfig.java  ControllerAdvice.java
rest/src/main/java/org/j4el/com/controller/: TaskController.java
rest/src/main/resources/: application.properties
rest/src/test/java/org/j4el/com/controller/: TaskControllerTest.java
rest/src/test/resources/: application-test.properties  data-test.sql  data.sql
service/: pom.xml
service/src/main/java/org/j4el/com/dto/: TaskDto.java
service/src/main/java/org/j4el/com/exception/: ExceptionMessage.java  TaskException.java
service/src/main/java/org/j4el/com/mapper/: TaskMapper.java
service/src/main/java/org/j4el/com/service/: TaskService.java
service/src/main/java/org/j4el/com/service/impl/: TaskServiceImpl.java
service/src/test/java/org/j4el/com/: TaskServiceTest.java
