<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
    </parent>

    <groupId>org.j4el.com</groupId>
    <artifactId>j4el</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>j4el</name>

    <modules>
        <module>rest</module>
        <module>persistence</module>
        <module>service</module>
    </modules>


    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <open-api.version>6.0.0</open-api.version>
        <io.springfox.version>3.0.0</io.springfox.version>
        <mapstruck.version>1.5.2.Final</mapstruck.version>
        <validation.api.version>2.0.1.Final</validation.api.version>
        <jackson.databind.nullable.version>0.2.2</jackson.databind.nullable.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruck.version}</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${open-api.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <generatorName>spring</generatorName>
                                <generateApiDocumentation>false</generateApiDocumentation>
                                <generateSupportingFiles>true</generateSupportingFiles>
                                <generateModelDocumentation>false</generateModelDocumentation>
                                <generateModelTests>false</generateModelTests>
                                <apiPackage>org.j4el.com.api</apiPackage>
                                <modelPackage>org.j4el.com.model</modelPackage>
                                <inputSpec>${project.basedir}/../open-api/api.yaml</inputSpec>
                                <configOptions>
                                    <dateLibrary>java8</dateLibrary>
                                    <interfaceOnly>true</interfaceOnly>
                                </configOptions>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>